lootplusplus:black_hole_material_____9_____0_____{}_____lootplusplus:black_hole_block_____0_____{}

lootplusplus:impossible_black_hole_material_____9_____0_____{}_____lootplusplus:impossible_black_hole_block_____0_____{}

lootplusplus:god_black_hole_material_____9_____0_____{}_____lootplusplus:god_black_hole_block_____0_____{}

lootplusplus:black_material_____9_____0_____{}_____lootplusplus:black_block_____0_____{}

lootplusplus:void_____16_____0_____{}_____minecraft:nether_star_____0_____{}
lootplusplus:void_____16_____0_____{}_____minecraft:dragon_egg_____0_____{}