lootplusplus:black_hole_bow_____-1_____{}_____1.0_____lppcondition lppeffect @p[r=0] minecraft:saturation 2 1 true
lootplusplus:impossible_black_hole_sword_____-1_____{}_____1.0_____lppcondition lppeffect @p[r=0] potioncore:reach 50000000000000 10000000000 true
lootplusplus:impossible_black_hole_bow_____-1_____{}_____1.0_____lppcondition lppeffect @p[r=0] minecraft:saturation 2 1 true
lootplusplus:god_black_hole_sword_____-1_____{}_____1.0_____lppcondition lppeffect @p[r=0] potioncore:reach 50000000000000 10000000000 true
lootplusplus:god_black_hole_bow_____-1_____{}_____1.0_____lppcondition lppeffect @p[r=0] minecraft:saturation 2 1 true
lootplusplus:black_bow_____-1_____{}_____1.0_____lppcondition lppeffect @p[r=0] minecraft:saturation 2 1 true
lootplusplus:ice_black_hole_sword_____-1_____{}_____1.0_____lppcondition lppeffect @p[r=0] potioncore:reach 50 10 true