lootplusplus:god_black_hole_sword_____-1_____{}_____7_____2000_____0_____1.0_____none
lootplusplus:god_black_hole_sword_____-1_____{}_____9_____2000_____0_____1.0_____none
lootplusplus:god_black_hole_sword_____-1_____{}_____15_____2000_____0_____1.0_____none
lootplusplus:god_black_hole_sword_____-1_____{}_____19_____2000_____0_____1.0_____none
lootplusplus:god_black_hole_sword_____-1_____{}_____20_____2000_____0_____1.0_____none

lootplusplus:ice_black_hole_sword_____-1_____{}_____4_____2000_____0_____1.0_____none
lootplusplus:ice_black_hole_sword_____-1_____{}_____7_____2000_____0_____1.0_____none
lootplusplus:ice_black_hole_sword_____-1_____{}_____9_____2000_____0_____1.0_____none
lootplusplus:ice_black_hole_sword_____-1_____{}_____15_____2000_____0_____1.0_____none
lootplusplus:ice_black_hole_sword_____-1_____{}_____17_____2000_____0_____1.0_____none
lootplusplus:ice_black_hole_sword_____-1_____{}_____18_____2000_____0_____1.0_____none
lootplusplus:ice_black_hole_sword_____-1_____{}_____19_____2000_____0_____1.0_____none
lootplusplus:ice_black_hole_sword_____-1_____{}_____20_____2000_____0_____1.0_____none
lootplusplus:ice_black_hole_sword_____-1_____{}_____2_____2000_____0_____1.0_____none

