lootplusplus:black_hole_helmet_____-1_____{}_____16_____2_____0_____1.0_____none

lootplusplus:black_hole_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:black_hole_leggings_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:black_hole_leggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:black_hole_boots_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:black_hole_helmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:black_hole_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:black_hole_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:black_hole_helmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none

lootplusplus:black_hole_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:black_hole_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:black_hole_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none


lootplusplus:impossible_black_hole_helmet_____-1_____{}_____16_____20_____10_____10.0_____none

lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:impossible_black_hole_leggings_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:impossible_black_hole_boots_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:impossible_black_hole_leggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:impossible_black_hole_leggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:impossible_black_hole_helmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:impossible_black_hole_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:impossible_black_hole_helmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none

lootplusplus:impossible_black_hole_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:impossible_black_hole_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none


lootplusplus:impossible_black_hole_helmet_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____5_____50_____50_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____6_____50_____50_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____10_____50_____50_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____11_____50_____50_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____12_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____16_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____21_____50_____50_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____22_____50_____50_____5.0_____none
lootplusplus:impossible_black_hole_helmet_____-1_____{}_____23_____50_____50_____5.0_____none

lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____5_____50_____100_____5.0_____none
lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____6_____50_____100_____5.0_____none
lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____10_____50_____100_____5.0_____none
lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____11_____50_____100_____5.0_____none
lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____21_____50_____100_____5.0_____none
lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____22_____50_____100_____5.0_____none
lootplusplus:impossible_black_hole_chestplate_____-1_____{}_____23_____50_____100_____5.0_____none

lootplusplus:impossible_black_hole_leggings_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:impossible_black_hole_leggings_____-1_____{}_____5_____50_____75_____5.0_____none
lootplusplus:impossible_black_hole_leggings_____-1_____{}_____6_____50_____75_____5.0_____none
lootplusplus:impossible_black_hole_leggings_____-1_____{}_____10_____50_____75_____5.0_____none
lootplusplus:impossible_black_hole_leggings_____-1_____{}_____11_____50_____75_____5.0_____none
lootplusplus:impossible_black_hole_leggings_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_leggings_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_leggings_____-1_____{}_____21_____50_____75_____5.0_____none
lootplusplus:impossible_black_hole_leggings_____-1_____{}_____22_____50_____75_____5.0_____none
lootplusplus:impossible_black_hole_leggings_____-1_____{}_____23_____50_____75_____5.0_____none

lootplusplus:impossible_black_hole_boots_____-1_____{}_____1_____50_____20_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____3_____50_____25_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____5_____50_____25_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____6_____50_____25_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____8_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____10_____50_____25_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____11_____50_____25_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____12_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____21_____50_____25_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____22_____50_____25_____5.0_____none
lootplusplus:impossible_black_hole_boots_____-1_____{}_____23_____50_____25_____5.0_____none


lootplusplus:god_black_hole_helmet_____-1_____{}_____16_____20_____10_____10.0_____none

lootplusplus:god_black_hole_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:god_black_hole_leggings_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:god_black_hole_boots_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:god_black_hole_leggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:god_black_hole_leggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:god_black_hole_helmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:god_black_hole_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:god_black_hole_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:god_black_hole_leggings_____-1_____{}_____potioncore:revival_____2_____1_____1.0_____none

lootplusplus:god_black_hole_helmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none

lootplusplus:god_black_hole_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:god_black_hole_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:god_black_hole_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none


lootplusplus:god_black_hole_helmet_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____5_____50_____100_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____6_____50_____100_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____10_____50_____100_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____11_____50_____100_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____12_____50_____5_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____16_____50_____5_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____21_____50_____100_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____22_____50_____100_____5.0_____none
lootplusplus:god_black_hole_helmet_____-1_____{}_____23_____50_____100_____5.0_____none

lootplusplus:god_black_hole_chestplate_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:god_black_hole_chestplate_____-1_____{}_____5_____50_____255_____5.0_____none
lootplusplus:god_black_hole_chestplate_____-1_____{}_____6_____50_____255_____5.0_____none
lootplusplus:god_black_hole_chestplate_____-1_____{}_____10_____50_____255_____5.0_____none
lootplusplus:god_black_hole_chestplate_____-1_____{}_____11_____50_____255_____5.0_____none
lootplusplus:god_black_hole_chestplate_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:god_black_hole_chestplate_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:god_black_hole_chestplate_____-1_____{}_____21_____50_____200_____5.0_____none
lootplusplus:god_black_hole_chestplate_____-1_____{}_____22_____50_____200_____5.0_____none
lootplusplus:god_black_hole_chestplate_____-1_____{}_____23_____50_____255_____5.0_____none

lootplusplus:god_black_hole_leggings_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:god_black_hole_leggings_____-1_____{}_____5_____50_____150_____5.0_____none
lootplusplus:god_black_hole_leggings_____-1_____{}_____6_____50_____150_____5.0_____none
lootplusplus:god_black_hole_leggings_____-1_____{}_____10_____50_____150_____5.0_____none
lootplusplus:god_black_hole_leggings_____-1_____{}_____11_____50_____150_____5.0_____none
lootplusplus:god_black_hole_leggings_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:god_black_hole_leggings_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:god_black_hole_leggings_____-1_____{}_____21_____50_____150_____5.0_____none
lootplusplus:god_black_hole_leggings_____-1_____{}_____22_____50_____150_____5.0_____none
lootplusplus:god_black_hole_leggings_____-1_____{}_____23_____50_____150_____5.0_____none

lootplusplus:god_black_hole_boots_____-1_____{}_____1_____50_____20_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____5_____50_____50_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____6_____50_____50_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____8_____50_____5_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____10_____50_____50_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____11_____50_____50_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____12_____50_____5_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____21_____50_____50_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____22_____50_____50_____5.0_____none
lootplusplus:god_black_hole_boots_____-1_____{}_____23_____50_____50_____5.0_____none

lootplusplus:black_helmet_____-1_____{}_____16_____20_____10_____10.0_____none

lootplusplus:black_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:black_leggings_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:black_leggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:black_leggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:black_helmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:black_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:black_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:black_helmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none

lootplusplus:black_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none
lootplusplus:black_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:black_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none


lootplusplus:black_helmet_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____5_____50_____24_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____6_____50_____24_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____10_____50_____24_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____11_____50_____24_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____12_____50_____5_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____16_____50_____5_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____21_____50_____24_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____22_____50_____24_____5.0_____none
lootplusplus:black_helmet_____-1_____{}_____23_____50_____24_____5.0_____none

lootplusplus:black_chestplate_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:black_chestplate_____-1_____{}_____5_____50_____48_____5.0_____none
lootplusplus:black_chestplate_____-1_____{}_____6_____50_____48_____5.0_____none
lootplusplus:black_chestplate_____-1_____{}_____10_____50_____48_____5.0_____none
lootplusplus:black_chestplate_____-1_____{}_____11_____50_____48_____5.0_____none
lootplusplus:black_chestplate_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:black_chestplate_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:black_chestplate_____-1_____{}_____21_____50_____48_____5.0_____none
lootplusplus:black_chestplate_____-1_____{}_____22_____50_____48_____5.0_____none
lootplusplus:black_chestplate_____-1_____{}_____23_____50_____48_____5.0_____none

lootplusplus:black_leggings_____-1_____{}_____3_____50_____50_____5.0_____none
lootplusplus:black_leggings_____-1_____{}_____5_____50_____36_____5.0_____none
lootplusplus:black_leggings_____-1_____{}_____6_____50_____36_____5.0_____none
lootplusplus:black_leggings_____-1_____{}_____10_____50_____36_____5.0_____none
lootplusplus:black_leggings_____-1_____{}_____11_____50_____36_____5.0_____none
lootplusplus:black_leggings_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:black_leggings_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:black_leggings_____-1_____{}_____21_____50_____36_____5.0_____none
lootplusplus:black_leggings_____-1_____{}_____22_____50_____36_____5.0_____none
lootplusplus:black_leggings_____-1_____{}_____23_____50_____36_____5.0_____none

lootplusplus:black_boots_____-1_____{}_____1_____50_____20_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____3_____50_____12_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____5_____50_____12_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____6_____50_____12_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____8_____50_____5_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____10_____50_____12_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____11_____50_____12_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____12_____50_____5_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____13_____50_____5_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____14_____50_____5_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____21_____50_____12_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____22_____50_____12_____5.0_____none
lootplusplus:black_boots_____-1_____{}_____23_____50_____12_____5.0_____none